import java.util.Scanner;

public class CursoJava {
  public static void main(String[] args) {
    System.out.print("\n");

    // Tipos de Loops

    //FOR
    /*
      for(int index = 0; index < 10; index++) {
        System.out.printf("number: %d\n",index);
      }
      System.out.println("End...");
     */


    // WHILE
      /* 
        int index = 0;
        
        while(index <10) {
          System.out.printf("number: %d\n",index);
          index++;
        }
        System.out.println("End...");
      */

    // DO WHILE
    
    /*
      Scanner scan = new Scanner(System.in);
    
      System.out.print("Digite um valor: ");
      int index = scan.nextInt();

      do {
        index++;
        System.out.printf("number: %d\n", index);
      } while(index <= 0);
    */
  }
}









